{
  "name": "seek-your-jobs",
  "version": "1.0.0",
  "description": "Job search application app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kay-bot/seek-your-jobs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kay-bot/seek-your-jobs/issues"
  },
  "homepage": "https://github.com/Kay-bot/seek-your-jobs#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "dotenv": "^10.0.0"
  }
}
